<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
  <title>Document</title>
</head>

<body>
  <section class="catalog-banner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="catalog-banner__wrapper">
            <header>
              <div class="header-menu">
                <a href="#" class="logo">
                  <svg role="img" width="140" height="61">
                    <use xlink:href="assets/images/sprite.svg#logo"></use>
                  </svg>
                </a>
                <!-- <button class="d-block d-lg-none hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button> -->
                <div class="xs-menu">
                  <ul class="header-menu__links">
                    <li>
                      <a href="#" class="scrollto header-menu__link">Подобрать квартиру</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Ход строительства</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Новости</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Контакты</a>
                    </li>
                    <li>
                      <a href="tel:8 (800) 1000-765" class="scrollto header-menu__phone">8 (800) 1000-765</a>
                    </li>
                  </ul>
                </div>
              </div>
            </header>
            <div class="catalog-banner__bottom">
              <p class="catalog-banner__caption">Найдено 680 квартир</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
    <section class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="catalog-form">
              <div class="catalog-form__block">
                <p class="catalor-form__name">Корпус</p>
                <ul class="catalor-form__options">
                  <li>
                    <input type="radio" name="building-number" id="catalog-option-1">
                    <label for="catalog-option-1">1</label>
                  </li>
                  <li>
                    <input type="radio" name="building-number" id="catalog-option-2">
                    <label for="catalog-option-2">2</label>
                  </li>
                </ul>
              </div>
              <div class="catalog-form__block">
                <p class="catalor-form__name">Количество комнат</p>
                <ul class="catalor-form__options">
                  <li>
                    <input type="checkbox" id="catalog-option-3">
                    <label for="catalog-option-3">1</label>
                  </li>
                  <li>
                    <input type="checkbox" id="catalog-option-4">
                    <label for="catalog-option-4">2</label>
                  </li>
                  <li>
                    <input type="checkbox" id="catalog-option-5">
                    <label for="catalog-option-5">3</label>
                  </li>
                  <li>
                    <input type="checkbox" id="catalog-option-6">
                    <label for="catalog-option-6">4+</label>
                  </li>
                </ul>
              </div>
              <div class="catalog-form__block catalog-form__block_range">
                <p class="catalor-form__name">Этаж</p>
                <input type="text" id="range1" class="catalog-form__range js-range-slider" name="my_range" value=""
                  data-type="double" data-min="0" data-max="1000" />
              </div>
              <div class="catalog-form__block catalog-form__block_range">
                <p class="catalor-form__name">Площадь</p>
                <input type="text" id="range2" class="catalog-form__range js-range-slider" name="my_range" value=""
                  data-type="double" data-min="0" data-max="1000"/>
              </div>
              <div class="catalog-form__block catalog-form__block_checkbox">
                <input class="catalog-form__custom-plan" type="checkbox" id="catalog-option-7">
                <label for="catalog-option-7">
                  С возможностью индивидуальной планировки
                </label>
              </div>
            </div>
            <ul class="catalog-list">
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat1.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №64
                  </span>
                  <span class="catalog-list__price">
                  Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat2.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №123
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat3.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №99
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat4.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №44
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat5.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №56
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat6.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №68
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat7.png" alt="">
                  <span class="catalog-list__caption">
                    2-комн. — №58
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat8.png" alt="">
                  <span class="catalog-list__caption">
                    2-комн. — №51
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat9.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №97
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat10.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №33
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat11.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №212
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="catalog-list__item">
                  <img class="catalog-list__image" src="assets/images/flats/flat12.png" alt="">
                  <span class="catalog-list__caption">
                    1-комн. — №63
                  </span>
                  <span class="catalog-list__price">
                    Цена по запросу
                  </span>
                </a>
              </li>
              <li class="catalog-list__more-link-wrapper">
                <a href="#" class="catalog-list__more-link">
                  Показать еще 20 квартир из 248
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="phone">
      <a href="tel:8 (800) 1000-765" class="phone__number">8 (800) 1000-765</a>
      <p class="phone__description">Расскажем о жилом комплексе больше и пригласим на экскурсию</p>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class="footer__logo">
            <svg role="img" width="140" height="61">
              <use xlink:href="assets/images/sprite.svg#logo-white"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">
            Офис продаж
          </p>
          <ul class="footer__list">
            <li>160900, Вологда, Сретинская, 24, офис 32</li>
            <li>с 9:00 до 21:00</li>
          </ul>
          <p class="footer__subcaption">
            Контакты
          </p>
          <ul class="footer__list">
            <li><a href="tel:8 (800) 1000-765" class="footer__number">8 (800) 1000-765</a></li>
            <li><a href="mailto:Sale@2tower.com" class="footer__email">Sale@2tower.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">Меню</p>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__link">Подобрать квартиру</a>
            </li>
            <li>
              <a href="#" class="footer__link">Ход строительства</a>
            </li>
            <li>
              <a href="#" class="footer__link">Новости</a>
            </li>
            <li>
              <a href="#" class="footer__link">Документы</a>
            </li>
            <li>
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-xl-6">
          <div class="foooter-form">
            <form action="">
              <div class="footer-form__inputblock">
                <label for="tel">Перезвоним для консультации</label>
                <input id="tel" type="text" class="footer-form__input" placeholder="+7 (___) ___-__-__">
                <p class="footer-form__description">Нажимая на кнопку позвоните мне вы соглашаетесь<br> с условиями
                  <a href="#">обработки персональных данных</a></p>
              </div>
              <input class="foooter-form__submit" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-12 col-md-5">
          <p class="footer__copyright">
            © 2019 Две башни, все права защищены
          </p>
        </div>
        <div class="col-xl-3 col-12 col-md-5">
          <a href="#" class="privacy-policy">Политика обработки персональных данных</a>
        </div>
        <div class="col-xl-6 col-12 col-md-2">
          <a href="#" class="footer__studio-link">
            <svg role="img" width="98" height="16">
              <use xlink:href="assets/images/sprite.svg#footer-company"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.inputmask.min.js"></script>
  <script src="assets/js/ion.rangeSlider.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>

  
  <script>
    /* range-sliders*/

    $("#range1").ionRangeSlider({
      type: "double",
      min: -1000,
      max: 1000,
      from: 0,
      to: 1000
    });

    $("#range2").ionRangeSlider({
      type: "double",
      min: -1000,
      max: 1000,
      from: 0,
      to: 1000
    });

    /* end range-sliders */
  </script>

  <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq0Q89EacIVZOf4sBQ5N8aOoelbKdQyMU&callback=initMap">
  </script>



</body>

</html>