<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
  <title>Document</title>
</head>

<body>
  <section class="floor">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>
            <div class="header-menu header-menu_transparent">
              <a href="#" class="logo">
                <svg role="img" width="140" height="61">
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg>
              </a>
              <!-- <button class="d-block d-lg-none hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button> -->
              <div class="xs-menu">
                <ul class="header-menu__links">
                  <li>
                    <a href="#" class="scrollto header-menu__link">Подобрать квартиру</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Ход строительства</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Новости</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Контакты</a>
                  </li>
                  <li>
                    <a href="tel:8 (800) 1000-765" class="scrollto header-menu__phone">8 (800) 1000-765</a>
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <div class="floor__content">
            <div class="floor__list-wrapper">
              <p class="floor__list-caption">
                Этаж
              </p>
              <ul class="floor__list">
                <li>
                  <a href="#" class="floor__number">
                    12
                  </a>
                </li>
                <li>
                  <a href="#" class="floor__number">
                    13
                  </a>
                </li>
                <li>
                  <a href="#" class="floor__number floor__number_active">
                    14
                  </a>
                </li>
                <li>
                  <a href="#" class="floor__number">
                    15
                  </a>
                </li>
                <li>
                  <a href="#" class="floor__number">
                    16
                  </a>
                </li>
              </ul>
            </div>
            <div class="floor__action-zone floor-sprite" id="floor-sprite">
              <img src="assets/images/action-zone.png" alt="">
              <!-- <svg class="floor__action-sprite" role="img" width="949" height="400">
                <use xlink:href="assets/images/sprite.svg#floor"></use>
              </svg> -->
              <svg version="1.1" id="" width="949" height="399" class="floor-sprite__action-sprite"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 949 385" enable-background="new 0 0 949 385" xml:space="preserve">
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EB9746" stroke-width="2"
                  data-caption="Квартира №123" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M67.5,18h-65v108.5h76V98h21V2h-32V18z" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №223" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M78.5,126.5h-76v53h130v-53h-17V98h-37V126.5z" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №323" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M199,72.5H99.5V18h66V2H199V72.5z M199,72.5V76" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №423" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M199,76V18h63.5V2H295v96.5h-96V82" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №523" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M724,76.5V18h-40.5V2H650v16h-64v80h138V83" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №173" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M400.5,74V18h-9V2H360v16h-65v80.5h105.5v-16" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №23" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M450,74V18h7V2h31.5v16H554V2h32v96H450V83" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №43" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M813,82.5V98h51l53.5,16l29-96h-68V2H846v16h-72v54l39,0.5v1" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №3" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M802,98.5h-22V184h31.5l78.5,23l27.5-93l-53-15.5h-55" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №13" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M780,285.5V184h30.9l79.1,23l-18.9,63.5l-49.8-15L807.9,295L780,285.5z" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №343" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M803.6,308.5l-1.5,4.5H743v54h7.5v16h30.3v-16h62.6l27.6-95.5L821,256 l-15.4,46.5" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №553" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M692.5,313v53h-9v16H652v-16h-65.5v-33.5h-32V286h138v17" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №313" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M450,302v-16h104.5v46.5h32V382h-32v-16h-66v16H457v-16h-7v-56" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №13" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M400,303.5V286H295.5v80h64v16h32v-16h8.5v-55" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №663" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M196.5,303v-17h99v79.5V382h-33v-16H199v-54h-2.5v-2.5" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №0" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M99.5,297v-38.5h-19V233h-78v133H68v16h31.5v-77.5" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №44" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M150.5,311.5h-51v55h66v16H199v-71h-40.5" />
                <path class="floor-sprite__apartment-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  data-caption="Квартира №98" data-price="Цена по запросу" data-area="54.27м2" data-kitchen="19.40м2"
                  data-living="24.18м2" data-toilet="5.93м2" data-pic="assets/images/apartment.png"
                  d="M112,286.5h3.5v-28h17v-79H2.5V233h78v25.5h19v28h4.5" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M104,287h-4.5v10.5 M112,287h3.5v-28h81v44.5 M99.5,305.5v6.5h51 M158.5,312 h38v-2" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M399.5,303.5V286H450v16 M399.5,311v55H450v-56" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M805.5,302.2l2.5-7.7l-28-8.5h-88v17.5 M803.5,308.5L802,313h-59v54h-51v-54" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M450,74V18h-49.5v56 M450,83v15l-49.5,0.5V83" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M724,76.5V18h50v54.5h39v1 M724,83v15h78 M813,82.5V98h-3.5" />
                <path class="floor-sprite__porch-svg" fill="transparent" stroke="#EA9746" stroke-width="2"
                  d="M150.5,72.5h-51V98h16v28.5H199V83 M158.5,72.5H199V76" />
              </svg>
              <div class="apartment-popup" id="apartment-popup">
                <img class="apartment-popup__image" src="" alt="">
                <div class="apartment-popup__info">
                  <p class="apartment-popup__caption"></p>
                  <p class="apartment-popup__price"></p>
                  <ul class="apartment-popup__list">
                    <li>
                      <span class="apartment-popup__list-proterty">Общая</span>
                      <span class="apartment-popup__list-value apartment-popup__list-value_area"></span>
                    </li>
                    <li>
                      <span class="apartment-popup__list-proterty">Жилая</span>
                      <span class="apartment-popup__list-value apartment-popup__list-value_living"></span>
                    </li>
                    <li>
                      <span class="apartment-popup__list-proterty">Кухня</span>
                      <span class="apartment-popup__list-value apartment-popup__list-value_kitchen"></span>
                    </li>
                    <li>
                      <span class="apartment-popup__list-proterty">Таулет</span>
                      <span class="apartment-popup__list-value apartment-popup__list-value_toilet"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class="footer__logo">
            <svg role="img" width="140" height="61">
              <use xlink:href="assets/images/sprite.svg#logo-white"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">
            Офис продаж
          </p>
          <ul class="footer__list">
            <li>160900, Вологда, Сретинская, 24, офис 32</li>
            <li>с 9:00 до 21:00</li>
          </ul>
          <p class="footer__subcaption">
            Контакты
          </p>
          <ul class="footer__list">
            <li><a href="tel:8 (800) 1000-765" class="footer__number">8 (800) 1000-765</a></li>
            <li><a href="mailto:Sale@2tower.com" class="footer__email">Sale@2tower.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">Меню</p>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__link">Подобрать квартиру</a>
            </li>
            <li>
              <a href="#" class="footer__link">Ход строительства</a>
            </li>
            <li>
              <a href="#" class="footer__link">Новости</a>
            </li>
            <li>
              <a href="#" class="footer__link">Документы</a>
            </li>
            <li>
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-xl-6">
          <div class="foooter-form">
            <form action="">
              <div class="footer-form__inputblock">
                <label for="tel">Перезвоним для консультации</label>
                <input id="tel" type="text" class="footer-form__input" placeholder="+7 (___) ___-__-__">
                <p class="footer-form__description">Нажимая на кнопку позвоните мне вы соглашаетесь<br> с условиями
                  <a href="#">обработки персональных данных</a></p>
              </div>
              <input class="foooter-form__submit" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-12 col-md-5">
          <p class="footer__copyright">
            © 2019 Две башни, все права защищены
          </p>
        </div>
        <div class="col-xl-3 col-12 col-md-5">
          <a href="#" class="privacy-policy">Политика обработки персональных данных</a>
        </div>
        <div class="col-xl-6 col-12 col-md-2">
          <a href="#" class="footer__studio-link">
            <svg role="img" width="98" height="16">
              <use xlink:href="assets/images/sprite.svg#footer-company"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.inputmask.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    /* floor svg */
    (function () {
      'use strict';


      var boxElem = document.getElementById('floor-sprite');
      var pointerElem = document.getElementById('apartment-popup');



      function onMouseMove(event) {
        var mouseX = event.pageX;
        var mouseY = event.pageY;
        var crd = boxElem.getBoundingClientRect();
        var activePointer = crd.left <= mouseX && mouseX <= crd.right && crd.top <= mouseY && mouseY <= crd.bottom;
        requestAnimationFrame(function movePointer() {
          if (activePointer) {
            pointerElem.classList.remove('box-pointer-hidden');
            pointerElem.style.left = Math.floor(mouseX - 505) + 'px';
            pointerElem.style.top = Math.floor(mouseY - 370) + 'px';
          }
        });
      }

      function disablePointer() {
        requestAnimationFrame(function hidePointer() {
          pointerElem.classList.add('box-pointer-hidden');
        });
      }
      boxElem.addEventListener('mousemove', onMouseMove, false);
      boxElem.addEventListener('mouseleave', disablePointer,
        false);
    })();
    $('.floor-sprite__apartment-svg').hover(function () {
      $('.apartment-popup').addClass('apartment-popup_active');
      $('.apartment-popup__image').attr('src',
        $(this).attr('data-pic'));
      $('.apartment-popup__caption').html($(this).attr('data-caption'));
      $('.apartment-popup__price').html($(this).attr('data-price'));
      $('.apartment-popup__list-value_area').html($(this).attr('data-area'));
      $('.apartment-popup__list-value_living').html($(this).attr('data-living'));
      $('.apartment-popup__list-value_kitchen').html($(this).attr('data-kitchen'));
      $('.apartment-popup__list-value_toilet').html($(this).attr('data-toilet'));
    }, function () {
      $('.apartment-popup').removeClass('apartment-popup_active');
    }); /* end floor svg */
  </script>



</body>

</html>