<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/paver.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
  <title>Document</title>
</head>

<body>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="banner-wrapper">
            <header>
              <div class="header-menu">
                <a href="#" class="logo">
                  <svg role="img" width="140" height="61">
                    <use xlink:href="assets/images/sprite.svg#logo"></use>
                  </svg>
                </a>
                <!-- <button class="d-block d-lg-none hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button> -->
                <div class="xs-menu">
                  <ul class="header-menu__links">
                    <li>
                      <a href="#" class="scrollto header-menu__link">Подобрать квартиру</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Ход строительства</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Новости</a>
                    </li>
                    <li>
                      <a href="#" class="scrollto header-menu__link">Контакты</a>
                    </li>
                    <li>
                      <a href="tel:8 (800) 1000-765" class="scrollto header-menu__phone">8 (800) 1000-765</a>
                    </li>
                  </ul>
                </div>
              </div>
              <img class="d-none d-xl-block banner-wrapper__building" src="assets/images/main-building.png" alt="">
            </header>
            <div class="banner-bottom">
              <p class="banner__caption">
                Квартиры премиум<br> класса в Вологде
              </p>
              <a href="#" class="banner__link">
                <svg role="img" width="28" height="28" fill="transparent">
                  <use xlink:href="assets/images/sprite.svg#home"></use>
                </svg>
                <span>Подобрать квартиру</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
    <section class="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-8 offset-xl-2 wow bounceInUp" data-wow-offset="200">
            <p class="caption info__caption">Первый элитный ЖК в Вологде</p>
            <p class="text">
              «Две башни» — жилой комплекс премиум класса, расположенный в самом центре Вологды, на берегу реки в семи
              минутах от кремля и кремлевского парка, в пешей доступности от ЦУМа.
            </p>
            <p class="text">
              Комлекс представляет сосбой два корпуса переменной этажности с собственным искусственным водоемом. На
              первых пяти этажах первого кормупуса расположаться магазины, спа-салоны, тренажерный зал и кинотеатр. На
              крышах ЖК «Две башни» расположаться зоны для отдыха и прогулок.
            </p>
            <p class="text">
              Квартиры будут представленные в удобными типовыми планировками с возможностью заказать индивидуальную
              планировку и отделку в трех разных стилях.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="info-wrapper">
              <div class="stats wow bounceInUp" data-wow-offset="200">
                <div class="stats__stat">
                  <p class="stats__value">
                    956
                  </p>
                  <p class="stats__description">
                    Современных и комфортных квартир находяться в ЖК «Две башни»
                  </p>
                </div>
                <div class="stats__stat">
                  <p class="stats__value">680</p>
                  <p class="stats__description">Машиномест на трехуровневом подземном паркинге</p>
                </div>
                <div class="stats__stat">
                  <p class="stats__value">430м<sup>2</sup></p>
                  <p class="stats__description">Для прогулок и отдыха выделенно на крышах жилого комплекса</p>
                </div>
                <div class="stats__stat">
                  <p class="stats__value">80+</p>
                  <p class="stats__description">Магазинов будут располагаться на первых пяти этажах комплекса</p>
                </div>
              </div>
              <div class="picblock">
                <div class="picblock__picrow picblock__picrow_first">
                  <img src="assets/images/pic1.jpg" alt="" class="picblock__image wow bounceInLeft"
                    data-wow-offset="200">
                  <div class="picblock__text picblock__text_first wow bounceInRight" data-wow-offset="400">
                    <p class="picblock__caption">
                      Живите в свое удовольствие
                    </p>
                    <p class="picblock__description">
                      Строим жилой комплекс для людей с просторным внутренним двором без машин, где можно гулять с
                      детьми,
                      читать книги и прогуливаться по берегу искусственного пруда.
                    </p>
                    <p class="picblock__description">
                      Наша цель — построить ЖК в котором приятно жить.
                    </p>
                  </div>
                </div>
                <div class="picblock__picrow picblock__picrow_second">
                  <img src="assets/images/pic2.jpg" alt="" class="picblock__image wow bounceInUp" data-wow-offset="200">
                  <p class="picblock__description wow bounceInUp" data-wow-offset="200">
                    Что бы отдохнуть в ресторане или провести вечер в СПА-салоне достаточно выйти из квартиры и перейти
                    в
                    соседний корпус, в котором расположаться магазины, салоны-красоты, кафе и много другое.
                  </p>
                </div>
                <div class="picblock__picrow picblock__picrow_third">
                  <img src="assets/images/pic3.jpg" alt="" class="picblock__image wow bounceInLeft"
                    data-wow-offset="200">
                  <div class="picblock__text picblock__text_third wow bounceInRight" data-wow-offset="400">
                    <p class="picblock__subcaption">
                      Живите с комфортом
                    </p>
                    <p class="picblock__description">
                      Внутреннию планировку комплекса разрабатывала команда из архитекторов, дизайнеров интерьеров и
                      психологов, что бы каждый уголок вашего нового дома приносил уют и комфорт в вашу жизнь.
                    </p>
                    <p class="picblock__description">
                      Комплекс удачно расположен в городе рядом с центром, поблизости находятся школы, больницы и
                      детские
                      сады все что нужно для жизни — рядом.
                    </p>
                    <p class="picblock__description">
                      В жилом комплексе две башни, каждый выберет квартиру для себя!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map-pan">
      <p class="caption map-pan__caption">Панорамный вид из окна</p>
      <div class="pan-image panorama">
        <img src="assets/images/pan-image.jpg" alt="">
      </div>
    </section>
    <section class="options">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="caption options__caption wow bounceInUp" data-wow-offset="200">
              Характеристики
            </p>
            <ul class="options__list">
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200">Квартиры</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">Количество
                        квартир - 895</p>
                    </li>
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay=".4s">Площади - от
                        56м2 до 260м2</p>
                    </li>
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay=".6s">Высота потолков
                        - 3,53м и 3,90м</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay=".8s">Планировки
                  </p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="1s">Эргономичные
                        планировки типовых квартир </p>
                    </li>
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="1.2s">Возможно
                        заказать индивидуальную планировку квартиры</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="1.4s">
                    Безопастность</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="1.6s">
                        Видеонаблюдение на перемитру и внутри здания, охраная сигнализация с
                        системой безопастности</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="1.8s">Парковка</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="2s">Подземная
                        парковка - 318 машиномест</p>
                    </li>
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="2.2s">Наземная - 119
                        машиномест</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="2.4s">Крыши</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="2.6s">На крыше будут
                        организваны прогулочные зоны с карликовыми деревьями и
                        зонами отдыха</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="2.8s">Окна</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="3.0s">Металлические
                        оконные системы повышенной шумоизоляции с умными стеклами
                      </p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="3.2s">
                    Инфраструктура комплекса </p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="3.4s">В здание ЖК
                        будут находиться магазины, кинотеатр, ресторан, тренажерный
                        зал и спа-салон. </p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="options__item">
                  <p class="options__subcaption wow bounceInUp" data-wow-offset="200" data-wow-delay="3.6s">Отделка</p>
                  <ul class="options__stats">
                    <li>
                      <p class="options__text wow bounceInUp" data-wow-offset="200" data-wow-delay="3.8s">3 типовые
                        отделки на выбор: hi-tech, лофт и скандинавский стиль</p>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="house-slider d-none d-xl-block wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">
              <li>
                <div class="house-slider__item">
                  <div class="house-slider__galary">
                    <ul class="house-slider__rail">
                      <li>
                        <img class="house-slider__rail-image house-slider__rail-image_active"
                          src="assets/images/flat.png" data-galary-slide="1" alt="">
                      </li>
                      <li>
                        <img class="house-slider__rail-image" src="assets/images/galary1.jpg" data-galary-slide="2"
                          alt="">
                      </li>
                      <li>
                        <img class="house-slider__rail-image" src="assets/images/galary2.jpg" data-galary-slide="3"
                          alt="">
                      </li>
                      <li>
                        <img class="house-slider__rail-image" src="assets/images/galary3.jpg" data-galary-slide="4"
                          alt="">
                      </li>
                      <li>
                        <img class="house-slider__rail-image" src="assets/images/flat.png" data-galary-slide="5" alt="">
                      </li>
                    </ul>
                    <div class="house-slider__zones">
                      <div class="house-slider__zone house-slider__zone_active" data-galary-trigger="1"></div>
                      <div class="house-slider__zone" data-galary-trigger="2"></div>
                      <div class="house-slider__zone" data-galary-trigger="3"></div>
                      <div class="house-slider__zone" data-galary-trigger="4"></div>
                      <div class="house-slider__zone" data-galary-trigger="5"></div>
                    </div>
                  </div>
                  <div class="house-slider__info">
                    <p class="house-slider__caption caption">Скандинавский стиль</p>
                    <p class="house-slider__text">Интерьер в скандинавском стиле идеально подходит для большинства
                      регионов нашей страны,
                      поскольку учитывает все особенности высоких широт: недостаточность дневного освещения внутри
                      помещений и длинный осенне-зимний период, когда так хочется, чтобы дом радовал теплом и уютом.
                    </p>
                    <p class="house-slider__text">Типичный интерьер комнаты в скандинавском стиле – светлое, свободное
                      пространство, основательные, надежные предметы мебели, уютный текстиль и сдержанный декор.</p>
                  </div>
                </div>
              </li>
              <li></li>
              <li></li>
            </ul>
            <div class="house-slider__nav d-none d-xl-flex wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="maps">
      <p class="caption maps__caption wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">Инфраструктура района
      </p>
      <div id="map" class="wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s"></div>
      <form action="" class="maps__filter">
        <ul class="maps__filter-list">
          <li>
            <input type="checkbox" id="shop" value="shop" checked>
            <label for="shop" class="maps__filter-button maps__filter-button_pink wow bounceInUp" data-wow-offset="200"
              data-wow-delay=".2s">Магазины</label>
          </li>
          <li>
            <input type="checkbox" id="school" value="school" checked>
            <label for="school" class="maps__filter-button maps__filter-button_blue wow bounceInUp"
              data-wow-offset="200" data-wow-delay=".2s">Образование</label>
          </li>
          <li>
            <input type="checkbox" id="medicine" value="medicine" checked>
            <label for="medicine" class="maps__filter-button maps__filter-button_green wow bounceInUp"
              data-wow-offset="200" data-wow-delay=".2s">Медицина</label>
          </li>
          <li>
            <input type="checkbox" id="sport" value="sport">
            <label for="sport" class="maps__filter-button maps__filter-button_turquoise wow bounceInUp"
              data-wow-offset="200" data-wow-delay=".2s">Спорт</label>
          </li>
          <li>
            <input type="checkbox" id="cafe" value="cafe">
            <label for="cafe" class="maps__filter-button maps__filter-button_red wow bounceInUp" data-wow-offset="200"
              data-wow-delay=".2s">Кафе</label>
          </li>
          <li>
            <input type="checkbox" id="culture" value="culture">
            <label for="culture" class="maps__filter-button maps__filter-button_orange wow bounceInUp"
              data-wow-offset="200" data-wow-delay=".2s">Культура</label>
          </li>
        </ul>
      </form>
    </section>
    <section class="galary">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="caption galary__caption wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">Визуализации
              объекта</p>
            <ul class="galary-list">
              <li>
                <a href="assets/images/galary1.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".4s" data-lightbox="galary">
                  <img src="assets/images/galary1.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary2.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".8s" data-lightbox="galary">
                  <img src="assets/images/galary2.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary3.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".2s" data-lightbox="galary">
                  <img src="assets/images/galary3.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary4.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".10s" data-lightbox="galary">
                  <img src="assets/images/galary4.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary5.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".12s" data-lightbox="galary">
                  <img src="assets/images/galary5.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary6.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".6s" data-lightbox="galary">
                  <img src="assets/images/galary6.jpg" alt="">
                </a>
              </li>
              <li>
                <a href="assets/images/galary7.jpg" class="galary-list__item wow bounceInUp" data-wow-offset="200"
                  data-wow-delay=".16s" data-lightbox="galary">
                  <img src="assets/images/galary7.jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="phone wow bounceInUp" data-wow-offset="200" data-wow-delay=".2s">
      <a href="tel:8 (800) 1000-765" class="phone__number wow bounceInUp" data-wow-offset="200" data-wow-delay=".4s">8
        (800) 1000-765</a>
      <p class="phone__description wow bounceInUp" data-wow-offset="200" data-wow-delay=".6s">Расскажем о жилом
        комплексе больше и пригласим на экскурсию</p>
    </section>
  </main>
  <footer class="footer wow bounceInUp" data-wow-offset="200" data-wow-delay=".8s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class="footer__logo">
            <svg role="img" width="140" height="61">
              <use xlink:href="assets/images/sprite.svg#logo-white"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">
            Офис продаж
          </p>
          <ul class="footer__list">
            <li>160900, Вологда, Сретинская, 24, офис 32</li>
            <li>с 9:00 до 21:00</li>
          </ul>
          <p class="footer__subcaption">
            Контакты
          </p>
          <ul class="footer__list">
            <li><a href="tel:8 (800) 1000-765" class="footer__number">8 (800) 1000-765</a></li>
            <li><a href="mailto:Sale@2tower.com" class="footer__email">Sale@2tower.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">Меню</p>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__link">Подобрать квартиру</a>
            </li>
            <li>
              <a href="#" class="footer__link">Ход строительства</a>
            </li>
            <li>
              <a href="#" class="footer__link">Новости</a>
            </li>
            <li>
              <a href="#" class="footer__link">Документы</a>
            </li>
            <li>
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-xl-6">
          <div class="foooter-form">
            <form action="">
              <div class="footer-form__inputblock">
                <label for="tel">Перезвоним для консультации</label>
                <input id="tel" type="text" class="footer-form__input" placeholder="+7 (___) ___-__-__">
                <p class="footer-form__description">Нажимая на кнопку позвоните мне вы соглашаетесь<br> с условиями
                  <a href="#">обработки персональных данных</a></p>
              </div>
              <input class="foooter-form__submit" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-12 col-md-5">
          <p class="footer__copyright">
            © 2019 Две башни, все права защищены
          </p>
        </div>
        <div class="col-xl-3 col-12 col-md-5">
          <a href="#" class="privacy-policy">Политика обработки персональных данных</a>
        </div>
        <div class="col-xl-6 col-12 col-md-2">
          <a href="#" class="footer__studio-link">
            <svg role="img" width="98" height="16">
              <use xlink:href="assets/images/sprite.svg#footer-company"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.paver.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/jquery.inputmask.min.js"></script>

  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    if($(window).width() > 1200){
      new WOW().init();
    }
    
  </script>
  <script>
    $(function () {
      // Paver
      $('.pan-image').paver();
    });
  </script>

  <script>
    /* galary-viewer */

    $('.house-slider__zone').on('mouseover', function () {
      $('.house-slider__zone').removeClass('house-slider__zone_active');
      $(this).addClass('house-slider__zone_active');
      currentSlide = $(this).attr('data-galary-trigger');
      $('.house-slider__rail .house-slider__rail-image_active').removeClass('house-slider__rail-image_active');
      $('.house-slider__rail').find('img[data-galary-slide=' + currentSlide +
        ']').addClass('house-slider__rail-image_active');

    });

    /* galary-viewer end */
  </script>

  <!-- google map -->
  <script src="assets/js/places.json"></script>
  <script src="assets/js/map.js"></script>
  <!-- end google map -->

  <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq0Q89EacIVZOf4sBQ5N8aOoelbKdQyMU&callback=initMap">
  </script>



</body>

</html>