<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
  <title>Document</title>
</head>

<body>
  <section class="structure">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>
            <div class="header-menu header-menu_transparent">
              <a href="#" class="logo">
                <svg role="img" width="140" height="61">
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg>
              </a>
              <!-- <button class="d-block d-lg-none hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button> -->
              <div class="xs-menu">
                <ul class="header-menu__links">
                  <li>
                    <a href="#" class="scrollto header-menu__link">Подобрать квартиру</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Ход строительства</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Новости</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Контакты</a>
                  </li>
                  <li>
                    <a href="tel:8 (800) 1000-765" class="scrollto header-menu__phone">8 (800) 1000-765</a>
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <div class="structure-floors">
            <svg width="820" height="525" viewBox="0 0 820 525" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="structure-floors__item" data-number="8" data-value="5" fill-opacity="0.6"
                d="M78.4527 400.113L1 410.254V428L78.4527 418.366L389.763 421.408L526.179 418.366L597.636 416.338L754.04 411.775H820V392H754.04L597.636 395.549L526.179 398.592L389.763 402.141L78.4527 400.113Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="2" data-value="5" fill-opacity="0.6"
                d="M391 525L1.5 520.5V506H391H525H820V525H525H391Z" fill="#000" />
              <path class="structure-floors__item" data-number="3" data-value="5" fill-opacity="0.6"
                d="M390.738 490H1V506H390.738H526.821H820V490H526.821H390.738Z" fill="#000" />
              <path class="structure-floors__item" data-number="4" data-value="5" fill-opacity="0.6"
                d="M95.1725 470.535L1 474.628V491H95.1725H820V469L95.1725 470.535Z" fill="#000" />
              <path class="structure-floors__item" data-number="5" data-value="5" fill-opacity="0.6"
                d="M94.9426 471L1 475V457.5L94.9426 453.5L282.328 454.5L588.641 451L820 448V469.5L527.179 470L387.264 470.5L94.9426 471Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="6" data-value="5" fill-opacity="0.6"
                d="M90.4454 436.109L1 442.218V458L90.4454 453.927H390.262L524.181 452.4L820 448.327V430L524.181 435.6L390.262 437.636L90.4454 436.109Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="7" data-value="5" fill-opacity="0.6"
                d="M77.0929 418.5L1 427.5V444L77.0929 437.5L390.976 439L524.639 436.5L820 431.5V411L524.639 418L390.976 420L77.0929 418.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="9" data-value="5" fill-opacity="0.6"
                d="M78.2831 381.642L1 394.802V411L78.2831 400.37L391.932 402.901L525.923 398.852L759.278 392.272H820V373.037L759.278 373.037L525.923 380.123L391.932 381.642H78.2831Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="10" data-value="5" fill-opacity="0.6"
                d="M78.4527 364.025L1 377.675V395L78.4527 382.4H208.373H287.325H390.762L525.68 380.3L756.039 372.425L820 373.5V355.5L756.039 353L525.68 359.825L390.762 366.65H287.325L208.373 364.025H78.4527Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="11" data-value="5" fill-opacity="0.6"
                d="M77.5 346L1 362.5V377.5L77.5 364H172L305 366.5H390.5L525.5 359.5L632 357L760 353.5L820 355.5V335.5L761.5 334.5L632 338.5L525.5 342.5L390.5 349.5H305L172 346H77.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="12" data-value="5" fill-opacity="0.6"
                d="M78.2385 329L0 346V364L78.2385 346L389.688 350L524.599 343L759.816 336H820V317.5L759.816 316L524.599 325.5L389.688 332.5L78.2385 329Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="13" data-value="5" fill-opacity="0.6"
                d="M76.687 311.5L0 331V347L76.687 330.5H97.7384L307.751 332L389.951 333.5L526.785 326.5L710.734 318.5H777.897H820V302.5L777.897 297L710.734 299L526.785 309L389.951 314.5L307.751 316L97.7384 310L76.687 311.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="14" data-value="5" fill-opacity="0.6"
                d="M82.2005 290.631L0 313.838V332L82.2005 311.315L233.57 314.342L320.782 316.865L385.941 315.351L527.787 309.297L615.501 304.252L714.743 298.703L773.386 297L820 302.5V281L773.386 276L714.743 278.018L615.501 283.063L527.787 289.108L385.941 296.685H320.782L233.57 293.658L82.2005 290.631Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="15" data-value="5" fill-opacity="0.6"
                d="M82 273.5L0 296.5V314L82 290.5L287.5 297H389.5L528.5 290.5L666.5 281.5L755.5 277.5H783L820 281.5V263L783 257.5H755.5L666.5 263L528.5 270L389.5 277.5L287.5 279.5L82 273.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="16" data-value="5" fill-opacity="0.6"
                d="M77.6895 256.154L0 281.368V297L77.6895 275.821L302.237 280.863L390.452 278.342L526.284 271.282L671.638 263.718L760.856 261.197L820 263.718V244.556L760.856 238L671.638 244.556L526.284 253.128L390.452 261.197L302.237 263.718L77.6895 256.154Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="17" data-value="5" fill-opacity="0.6"
                d="M71.7626 242.323L0 265.142V283L71.7626 258.693H101.873L216.793 263.157L280.526 265.142H331.212L386.414 263.157L447.136 258.693L569.082 253.236L755.765 238.85L820 244.803V225.953L755.765 220L569.082 232.402L447.136 238.85L386.414 244.803C368.515 245.465 332.416 246.787 331.212 246.787C330.007 246.787 296.92 245.465 280.526 244.803L216.793 242.323L101.873 238.85L71.7626 242.323Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="18" data-value="5" fill-opacity="0.6"
                d="M78.5959 220.5L0 249V265L78.5959 241.5H159.695L273.834 245L349.927 246.5L421.514 241.5L516.129 235L647.79 228L756.422 220L820 226.5V208.5L756.422 200L647.79 208.5L516.129 216L421.514 222.5L349.927 226.5H273.834L159.695 220.5H78.5959Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="19" data-value="5" fill-opacity="0.6"
                d="M81.4503 202.657L0 231.869V250L81.4503 220.285L229.86 226.832L331.798 228.343L465.216 220.285L619.622 211.219L757.038 200.642L820 209V190.5L757.038 181L619.622 192.08L465.216 202.657L331.798 211.219L229.86 206.182L81.4503 202.657Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="20" data-value="5" fill-opacity="0.6"
                d="M80.6968 185.163L0 215.376V233L80.6968 205.305H144.352L253.117 208.83L333.814 212.355L452.103 204.298L542.824 199.766L751.333 181.135L775 184L820 191.206V173.078L774.389 162H751.333L542.824 178.617L452.103 185.163L333.814 194.227L253.117 191.206L144.352 185.163H80.6968Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="21" data-value="5" fill-opacity="0.6"
                d="M81.5 166.5L0 199V215.5L81.5 185L249 191L334 194.5L396 189L542.5 178.5L710.5 165.5L767.5 162.5C784.5 166.167 818.489 173.4 818.444 173C818.4 172.6 819.129 170.833 819.5 170L767.5 138.5L710.5 146.5L542.5 162.5L396 172.5L334 176.5L249 172.5L81.5 166.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="22" data-value="5" fill-opacity="0.6"
                d="M82.0535 148.367L0 183.115V199L82.0535 167.23L238.155 172.691L312.704 176.662H334.718L475.31 167.23L620.905 156.317L704.96 148.367L767 138.439L704.96 130L620.905 135.46L475.31 148.367L312.704 158.791L238.155 155.317L82.0535 148.367Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="23" data-value="5" fill-opacity="0.6"
                d="M81.5 132.107L0 169.893V184L81.5 149.237L145.5 152.26L304.5 159.313L393.5 154.275L534.5 142.687L627.5 136.137L705 129.588L627.5 118L534.5 126.061L393.5 138.153L304.5 142.687L145.5 132.107H81.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="24" data-value="5" fill-opacity="0.6"
                d="M75.6204 117.087L0 154.378V170L75.6204 133.717H93.6491L300.979 143.291L405.646 137.244L537.356 126.157L628 117.087L537.356 106L405.646 120.614L300.979 126.157L93.6491 112.551L75.6204 117.087Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="25" data-value="5" fill-opacity="0.6"
                d="M79.5 96.9389L0 136.137V155L79.5 117.282L94.5 112.817L278.5 125.718H307L405.5 120.5L524 108L534 106.863V89H524L370 105.5L307 106.863H278.5L79.5 96.9389Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="26" data-value="5" fill-opacity="0.6"
                d="M78.0732 80L0 121.5V137L78.0732 97L123.116 99.5L216.954 105L304 107.5L367.845 106.5L392.869 104L523.491 89H534V74H523.491L310.792 91L123.116 78.5L78.0732 80Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="27" data-value="5" fill-opacity="0.6"
                d="M82 59L0.5 104V121.5L78 80L124.5 78.5L313 91L343 88.5L524 74H533.5V53.5H524L343 74L313 71.5L82 59Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="28" data-value="5" fill-opacity="0.6"
                d="M77.5 44.5L1 86.5V104L77.5 61.5L131 63L274 70L342.5 74.5L522.5 54H534V36H522.5L348 57L274 54L131 42.5L77.5 44.5Z"
                fill="#000" />
              <path class="structure-floors__item" data-number="29" data-value="5" fill-opacity="0.6"
                d="M72 31L0.5 74.5V86.5L77 44.5H94.5L130.5 42.5L173 46L311 57H347.5L378.5 53L523.5 36.5H533V25L523.5 19L378.5 36.5L311 42L173 28.5L94.5 23.5L72 31Z"
                fill="#000" />
              <path class="structure-floors__item soos" data-number="30" data-value="5" fill-opacity="0.6"
                d="M81 9.5L0.5 59V74.5L81 27.5L94.5 23.5L123.5 25.5L320.5 42L524 19.5L532.5 25.5L529 7L524 0.5L320.5 25.5L123.5 9.5H81Z"
                fill="#000" />
            </svg>
            <div class="floors-pop-up">
              <div class="floors-pop-up__number">
                <p>Этаж</p>
                <span>14</span>
              </div>
              <div class="floors-pop-up__value">
                <p>Свободно квартир</p>
                <span>12</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class="footer__logo">
            <svg role="img" width="140" height="61">
              <use xlink:href="assets/images/sprite.svg#logo-white"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">
            Офис продаж
          </p>
          <ul class="footer__list">
            <li>160900, Вологда, Сретинская, 24, офис 32</li>
            <li>с 9:00 до 21:00</li>
          </ul>
          <p class="footer__subcaption">
            Контакты
          </p>
          <ul class="footer__list">
            <li><a href="tel:8 (800) 1000-765" class="footer__number">8 (800) 1000-765</a></li>
            <li><a href="mailto:Sale@2tower.com" class="footer__email">Sale@2tower.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">Меню</p>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__link">Подобрать квартиру</a>
            </li>
            <li>
              <a href="#" class="footer__link">Ход строительства</a>
            </li>
            <li>
              <a href="#" class="footer__link">Новости</a>
            </li>
            <li>
              <a href="#" class="footer__link">Документы</a>
            </li>
            <li>
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-xl-6">
          <div class="foooter-form">
            <form action="">
              <div class="footer-form__inputblock">
                <label for="tel">Перезвоним для консультации</label>
                <input id="tel" type="text" class="footer-form__input" placeholder="+7 (___) ___-__-__">
                <p class="footer-form__description">Нажимая на кнопку позвоните мне вы соглашаетесь<br> с условиями
                  <a href="#">обработки персональных данных</a></p>
              </div>
              <input class="foooter-form__submit" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-12 col-md-5">
          <p class="footer__copyright">
            © 2019 Две башни, все права защищены
          </p>
        </div>
        <div class="col-xl-3 col-12 col-md-5">
          <a href="#" class="privacy-policy">Политика обработки персональных данных</a>
        </div>
        <div class="col-xl-6 col-12 col-md-2">
          <a href="#" class="footer__studio-link">
            <svg role="img" width="98" height="16">
              <use xlink:href="assets/images/sprite.svg#footer-company"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.inputmask.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    /* floors svg */

    $('.structure-floors__item').hover(function () {
      var offset = $(this).position(),
        floorNumber = $(this).attr('data-number'),
        flatCount = $(this).attr('data-value');
      $('.floors-pop-up').addClass('floors-pop-up_active');
      $('.floors-pop-up').css({
        'left': offset.left - 120,
        'top': offset.top - 140
      });
      $('.floors-pop-up__number span').html(floorNumber);
      $('.floors-pop-up__value span').html(flatCount);
    }, function () {
      $('.floors-pop-up').removeClass('floors-pop-up_active');
    });

    /* end floors svg */
  </script>




</body>

</html>