<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">
  <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
  <title>Document</title>
</head>

<body>
  <section class="structures">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>
            <div class="header-menu header-menu_transparent">
              <a href="#" class="logo">
                <svg role="img" width="140" height="61">
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg>
              </a>
              <!-- <button class="d-block d-lg-none hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button> -->
              <div class="xs-menu">
                <ul class="header-menu__links">
                  <li>
                    <a href="#" class="scrollto header-menu__link">Подобрать квартиру</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Ход строительства</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Новости</a>
                  </li>
                  <li>
                    <a href="#" class="scrollto header-menu__link">Контакты</a>
                  </li>
                  <li>
                    <a href="tel:8 (800) 1000-765" class="scrollto header-menu__phone">8 (800) 1000-765</a>
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <div class="structures__items">
            <a href="#" class="structure-item structure-item_first">
              <svg role="img" width="201" height="671">
                <use xlink:href="assets/images/sprite.svg#structure-first"></use>
              </svg>
              <span class="structure-item__text structure-item__text_first">
                <span class="structure-item__caption">
                  Корпус 1
                </span>
                <span class="structure-item__description">
                  Срок здачи<br>
                  I квартал,<br>
                  2020 года
                </span>
              </span>
            </a>
            <a href="#" class="structure-item structure-item_second">
              <svg role="img" width="644" height="448">
                <use xlink:href="assets/images/sprite.svg#structure-second"></use>
              </svg>
              <span class="structure-item__text structure-item__text_second">
                <span class="structure-item__caption">
                  Корпус 2
                </span>
                <span class="structure-item__description">
                  Срок здачи<br>
                  IV квартал,<br>
                  2019 года
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="#" class="footer__logo">
            <svg role="img" width="140" height="61">
              <use xlink:href="assets/images/sprite.svg#logo-white"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">
            Офис продаж
          </p>
          <ul class="footer__list">
            <li>160900, Вологда, Сретинская, 24, офис 32</li>
            <li>с 9:00 до 21:00</li>
          </ul>
          <p class="footer__subcaption">
            Контакты
          </p>
          <ul class="footer__list">
            <li><a href="tel:8 (800) 1000-765" class="footer__number">8 (800) 1000-765</a></li>
            <li><a href="mailto:Sale@2tower.com" class="footer__email">Sale@2tower.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
          <p class="footer__subcaption">Меню</p>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__link">Подобрать квартиру</a>
            </li>
            <li>
              <a href="#" class="footer__link">Ход строительства</a>
            </li>
            <li>
              <a href="#" class="footer__link">Новости</a>
            </li>
            <li>
              <a href="#" class="footer__link">Документы</a>
            </li>
            <li>
              <a href="#" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-xl-6">
          <div class="foooter-form">
            <form action="">
              <div class="footer-form__inputblock">
                <label for="tel">Перезвоним для консультации</label>
                <input id="tel" type="text" class="footer-form__input" placeholder="+7 (___) ___-__-__">
                <p class="footer-form__description">Нажимая на кнопку позвоните мне вы соглашаетесь<br> с условиями
                  <a href="#">обработки персональных данных</a></p>
              </div>
              <input class="foooter-form__submit" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-12 col-md-5">
          <p class="footer__copyright">
            © 2019 Две башни, все права защищены
          </p>
        </div>
        <div class="col-xl-3 col-12 col-md-5">
          <a href="#" class="privacy-policy">Политика обработки персональных данных</a>
        </div>
        <div class="col-xl-6 col-12 col-md-2">
          <a href="#" class="footer__studio-link">
            <svg role="img" width="98" height="16">
              <use xlink:href="assets/images/sprite.svg#footer-company"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.inputmask.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>




</body>

</html>